<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webyun.warehouse</groupId>
  <artifactId>warehouse</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>warehouse Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-devtools</artifactId>

        <optional>true</optional>

  		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	     <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    <dependency>  
           <groupId>org.apache.poi</groupId>  
           <artifactId>poi</artifactId>  
           <version>3.11</version>  
       </dependency>  
	    
	    <!-- <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.156</version>
		</dependency> -->
        
        
        
        
        
       <!--  <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
           
        </dependency> -->
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
        
        <!-- Swagger -->  
		<dependency>  
		    <groupId>io.swagger</groupId>  
		    <artifactId>swagger-core</artifactId>  
		    <version>1.5.8</version>  
		</dependency> 
		 
		<dependency>  
		    <groupId>io.springfox</groupId>  
		    <artifactId>springfox-swagger2</artifactId>  
		    <version>2.4.0</version>  
		</dependency>  
		
		<dependency>  
		    <groupId>io.springfox</groupId>  
		    <artifactId>springfox-swagger-ui</artifactId>  
		    <version>2.4.0</version>  
		</dependency>  
		
		
		
		<dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>1.2.15</version>	
         </dependency>
        
        
        
        
    </dependencies>

    <properties>
        <java.version>1.7</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
			        <fork>true</fork>
			    </configuration>
            </plugin>
        </plugins>
    </build>

   <!--  <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        
         <repository>  
	        <id>spring-milestones</id>  
	        <name>Spring Milestones</name>  
	        <url>http://repo.spring.io/milestone</url>  
	        <snapshots>  
	            <enabled>false</enabled>  
	        </snapshots>  
	    </repository>  
        
        
    </repositories> -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>