# warehousetest

test0/: 测试test.txt
warehouse/: .project  pom.xml  swagger.txt
warehouse/src/main/java/com/zx/: Commodity.java  CommodityType.java  CommodityTypeDao.java  DemoController.java  SwaggerConfiguration.java  User.java
warehouse/src/main/resources/: commodityType.json
